*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: #333;
}
header
{
    background: url(../img/head.jpg) ;
}
.top
{
    padding-top: 2px;
}
.left
{
    color: #aaa;
}
.right
{
    color: #aaa;
}
.link
{
    
    display: flex;
}
.nav-container div.link div a
{
    padding-left: 15px;
}
a
{
    text-decoration: none;
}
.link a
{
    color: #aaa;
}
.mm-toggle
{
    display: none;
}
.nav-container
{
    padding: 8px 0 0;
    text-align: right;
}
.search-box
{
    margin: 16px 0;
}
.carousel-caption
{
    text-align: left;
    bottom: 120px;
}
.carousel-caption h5
{
    display: inline-block;
    border-bottom: #eee double;
    border-top: #eee double;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 12px;
}
.carousel-caption h1
{
    transition: all 0s ease 0s;
    min-height: 0px;
    min-width: 0px;
    line-height: 65px;
    border-width: 0px;
    margin: 0px;
    padding: 0px 20px 0px 0px;
    letter-spacing: 0px;
    font-size: 40px;
}
.btn-success
{
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
.carousel-caption p{
    font-weight: normal;
    background-color: transparent;
    text-transform: none;
}
.banner-details
{
    top: 20px;
    left: 20px;
    text-transform: uppercase;
}
.banner-sub-title
{
    font-size: 14px;
    font-weight: bold;
}
.banner-title{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2px;
}
.image-item .banner-sub-title
{
    font-size: 24px;
    margin-top: 3px;
    color: #333;
}
.image-item .banner-title
{
    color: #999;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 14%;
    text-transform: capitalize;
}
.banner-details .line
{
    border-bottom: 1px #60be74 solid;
    width: 80px;
    height: 1px;
    color: #333;
    margin: 10px auto;
} 

.hot-header span{
    right: 2px;
    background: red;
    color: #fff;
    padding: 5px;
}
.hotleft
{
    border: 1px solid #000;
    padding: 15px;
}
.hot-header 
{
    overflow: hidden;
}
.hot-header img
{
    transition: 0.9s;
}
.hot-header:hover img
{
    transform: scale(1.3);
}
.box-timer {
    bottom: 15px;
    left: 15px;
    text-align: center;
    margin-top: 0;
    top: 15%;
}
.product
{
    overflow: hidden;
}
.product img
{
    transition: 0.9s
}
.product:hover img
{
    transform: scale(1.3);
}
.new_title h2
{
    color: #333;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: auto;
    line-height: normal;
    letter-spacing: 0.5px;
}
.new_title h2 .strong
{
    color: #60be74;
}
.active{
    display: inline;
    padding: 10px;
}
.active a
{
    text-decoration: none;
    background-color: #f7746d;
    color: #fff;
    border-radius: 3px;
    padding: 5px;
}
.cart 
{
    color: #000;
    background-color:#fff ;
}
.cart:hover 
{
    background-color: #60be74;
    color: #fff;
}
.cart:hover p
{
    color: #60be74;
}
.btn-success
{
    border: 1px #d1d1d1 solid;
}
.horizontal
{
    border-bottom: 1px #e5e5e5 solid;
    font-size: 22px;
    color: #000;
    position: relative;
}
.horizontal h2
{
    margin: auto;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.5px;
    border-bottom: 1px #60be74 solid;
    display: inline-block;
    padding-bottom: 12px;
}
footer {
    padding: 0px 0 0;
    overflow: hidden;
    color: #333;
    padding-top: 50px;
    background-color: #000;
}
footer .footer-inner {
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.footer-column {
    margin-right: 20px;
    margin-bottom: 15px;
    min-height: 220px;
    width: 30%;
}
.pull-left {
    float: left!important;
}
footer h4 {
    padding: 0 0 10px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
footer a
{
    color: #aaa;
    line-height: normal;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 13px;
}
footer .footer-column a:before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 11px;
    display: inline-block;
    cursor: pointer;
    line-height: 20px;
    margin-right: 5px;
}
.pull-left ul li{
    list-style: none;
}
footer .footer-column a {
    display: inline-block;
    color: #717171;
}
.footer-column-end
{
    margin-right: 0px;
    margin-bottom: 15px;
    padding-left: 0px;
}

.footer-inner .newsletter-wrap {
    width: 52%;
    display: inline-block;
}
.newsletter-wrap h4 {
    margin-bottom: 4px;
}
.social {
    overflow: hidden;
}
.social h4 {
    margin: 28px 0 0px 0px;
}
.social ul {
    margin: 0;
    list-style: none;
}
.social ul li {
    margin-right: 10px;
    border: none;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f7746d;
}
#pills-tab>li>button
{
    font-size: 11px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 3px;  
    padding: 11px 9px;
    margin-top: 1px;
    margin-left: 3px;

}